APP_ENV=production
APP_DEBUG=true
APP_KEY=base64:Iw4cQyujrP47fF6hNx6XjkPQcNZoCrLBmaMuaS5BRZs=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306

DB_DATABASE=casino-dev
DB_USERNAME=root
DB_PASSWORD=436f22e3174624c4aff8d49fb3

CACHE_DRIVER=array
SESSION_DRIVER=database
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIN_ADDRESS=http://casinobit.ga
PARTNER_ADDRESS=http://partner.casinobit.ga
LANDING_ADDRESS=https://lp.casinobit.io

BITCOIN_HOST=163.172.220.37
BITCOIN_PORT=8332
BITCOIN_USERNAME=root
BITCOIN_PASSWORD=Max8686!

CASINO_OPERATOR_ID=128300
CASINO_KEY=A1BB3727C2E3815A8DA319E28DDF7

FREE_CASINO_OPERATOR_ID=152200
FREE_CASINO_KEY=yuCr0JqO1ahZVQL8YZvT4x6UR64OzqWW

EZUGI_OPERATOR_ID=10144001

PANTALLO_LOGIN=casinobit_mc_s
PANTALLO_PASSWORD=SPHhcXLHSZyg28OlpY
PANTALLO_SYSTEM_SHOW=0
PANTALLO_CURRENCY=USD
PANTALLO_URL=http://dev.pantaloo.com/api/seamless/provider
PANTALLO_SALT=REnd48fg3
PANTALLO_PREFIX_NAME=DBit

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=casinobit
MAIL_FROM_ADDRESS=noreply@casinobit.io

INTERCOM_TOKEN=

FORCE_HTTPS=false