APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:Iw4cQyujrP47fF6hNx6XjkPQcNZoCrLBmaMuaS5BRZs=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=test
DB_PASSWORD=test

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=beanstalkd
FILESYSTEM_DRIVER=public
BROADCAST_DRIVER=redis

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

BEANSTALKD_HOST=beanstalkd
BEANSTALKD_QUEUE=default

MAIN_ADDRESS=http://casinobit.ga
PARTNER_ADDRESS=http://partner.casinobit.ga
LANDING_ADDRESS=http://lp.casinobit.io

BITCOIN_HOST=bitcoind
BITCOIN_PORT=18332
BITCOIN_USERNAME=demo
BITCOIN_PASSWORD=lVusI8jTeNkLG_7fb3Jf2rTvzq3UuL5k=
BITCOIN_NET_TYPE=testnet

FREE_CASINO_OPERATOR_ID=152200
FREE_CASINO_KEY=yuCr0JqO1ahZVQL8YZvT4x6UR64OzqWW

EZUGI_OPERATOR_ID=10144001

PANTALLO_LOGIN=casinobitdev_mc_s
PANTALLO_PASSWORD=mkWKcDwyxLbNmRcqhK
PANTALLO_SYSTEM_SHOW=1
PANTALLO_CURRENCY=MBC
PANTALLO_URL=https://stage.game-program.com/api/seamless/provider
PANTALLO_SALT=ayVP5a3Tba
PANTALLO_PREFIX_NAME=DBit

MAIL_DRIVER=log
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=casinobit
MAIL_FROM_ADDRESS=noreply@casinobit.io

INTERCOM_TOKEN=dG9rOjg1MWRlNTJjXzc3NGZfNDNlOF9hMjcxX2U4OWVjYWRkN2ZlOToxOjA=

MAXMIND_USER_ID=
MAXMIND_LICENSE_KEY=

FORCE_HTTPS=false