APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:Iw4cQyujrP47fF6hNx6XjkPQcNZoCrLBmaMuaS5BRZs=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=casinobit
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=array
SESSION_DRIVER=database
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

BITCOIN_HOST=46.28.207.238
BITCOIN_PORT=8332
BITCOIN_USERNAME=root
BITCOIN_PASSWORD=Max8686!

MAIN_ADDRESS=https://casinobit.io
PARTNER_ADDRESS=https://partner.casinobit.io
LANDING_ADDRESS=https://lp.casinobit.io

CASINO_OPERATOR_ID=128300
CASINO_KEY=A1BB3727C2E3815A8DA319E28DDF7

FREE_CASINO_OPERATOR_ID=152200
FREE_CASINO_KEY=yuCr0JqO1ahZVQL8YZvT4x6UR64OzqWW

EZUGI_OPERATOR_ID=10144001

PANTALLO_LOGIN=casinobit_mc_s
PANTALLO_PASSWORD=5xSc2uuOM1nCnKVHkM
PANTALLO_SYSTEM_SHOW=0
PANTALLO_CURRENCY=MBC
PANTALLO_URL=https://api.thegameprovider.com/api/seamless/provider
PANTALLO_SALT=Q6fgWv

CHAT_URL=https://chat.casinobit.io

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=casinobit
MAIL_FROM_ADDRESS=noreply@casinobit.io

INTERCOM_KEY=7nbhJKiLIa4IBaguD0xlsUKb0yQyDxuY0laqDMSJ
INTERCOM_TOKEN=dG9rOjg1MWRlNTJjXzc3NGZfNDNlOF9hMjcxX2U4OWVjYWRkN2ZlOToxOjA=

IPQUALITYSCORE_API_KEY=StLfvPZKK3HcOWSs6Tl02utxUEep2BkH

FORCE_HTTPS=false